# IMMRequest

./: .gitignore  Tarea.sln  readme.md
Backend/Backend.BusinessLogic/: AdditionalFieldDataLogic.cs  AdditionalFieldLogic.cs  ApplicantLogic.cs  AreaLogic.cs  Backend.BusinessLogic.csproj  DataImportLogic.cs  ReflectionHandling.cs  RequestLogic.cs  SessionLogic.cs  TopicLogic.cs  TopicTypeLogic.cs  UserLogic.cs
Backend/Backend.BusinessLogic.Interface/: Backend.BusinessLogic.Interface.csproj  IDataImportLogic.cs  ILogic.cs  IRequestLogic.cs  ITopicTypeLogic.cs  IUserLogic.cs  IUserSession.cs
Backend/Backend.BusinessLogic.Tests/: AdditionalFieldDataTest.cs  AdditionalFieldTest.cs  ApplicantTest.cs  AreaTest.cs  Backend.BusinessLogic.Tests.csproj  DataImportLogicTests.cs  ReflectionTests.cs  RequestTest.cs  SessionTest.cs  TopicTest.cs  TopicTypeTest.cs  UserTest.cs  coverage.json
Backend/Backend.Domain/: AdditionalField.cs  AdditionalFieldData.cs  Applicant.cs  Area.cs  Request.cs  Topic.cs  TopicType.cs  User.cs  UserSession.cs
Backend/Backend.Repository/: AdditionalFieldDataRepository.cs  AdditionalFieldRepository.cs  AreaRepository.cs  Backend.Repository.csproj  BackendContext.cs  BaseRepository.cs  RequestRepository.cs  SessionRepository.cs  TopicRepository.cs  TopicTypeRepository.cs  UserRepository.cs
Backend/Backend.Repository.Interface/: IRepository.cs
Backend/Backend.Repository.Tests/: AdditionalFieldDataRepositoryTest.cs  AdditionalFieldRepositoryTest.cs  AreaRepositoryTest.cs  Backend.Repository.Tests.csproj  RequestRepositoryTest.cs  SessionsRepositoryTest.cs  TopicRepositoryTest.cs  TopicTypeRepositoryTest.cs  UserRepositoryTest.cs  coverage.json
Backend/Backend.Repository/Migrations/: 20200527204619_v2dfffff.Designer.cs  20200527204619_v2dfffff.cs  20200527213915_v112.Designer.cs  20200527213915_v112.cs  20200527222154_v2a.Designer.cs  20200527222154_v2a.cs  20200527223432_v2b.Designer.cs  20200527223432_v2b.cs  20200603213724_v255.Designer.cs  20200603213724_v255.cs  20200625191838_final.Designer.cs  20200625191838_final.cs  BackendContextModelSnapshot.cs
Backend/Backend.Tools/: BackendException.cs  BackendExpectedException.cs  EmailValidation.cs
Backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  Startup.cs
Backend/Backend.WebApi.Tests/: AreasControllerTest.cs  Backend.WebApi.Tests.csproj  DataImportControllerTests.cs  RequestsControllerTest.cs  SessionControllerTests.cs  TopicControllerTest.cs  TopicTypesControllerTest.cs  UsersControllerTest.cs  coverage.json
Backend/Backend.WebApi/Controllers/: AreasController.cs  DataImportController.cs  RequestsController.cs  SessionsController.cs  TopicTypesController.cs  TopicsController.cs  UsersController.cs
Backend/Backend.WebApi/DataTypes/: AdditionalFieldDT.cs  AdditionalFieldDataDT.cs  ApplicantDT.cs  AreaDT.cs  DllInfoDT.cs  ErrorDT.cs  ImportFieldDT.cs  LoginDT.cs  RequestDT.cs  RequestStatusDT.cs  TopicDT.cs  TopicTypeDT.cs  TopicTypeReportBDT.cs  UserDT.cs  UserTokenDT.cs
Backend/Backend.WebApi/Filters/: AuthFilter.cs  ExceptionFilter.cs
Backend/Backend.WebApi/ImportedFiles/: test1.json
Backend/Backend.WebApi/Properties/: launchSettings.json
Entrega/: Tarea DA2.postman_collection.json
Entrega/Aplicación/netcoreapp3.1/: Tarea.WebApi.deps.json  Tarea.WebApi.runtimeconfig.dev.json  Tarea.WebApi.xml  appsettings.json
Entrega/Aplicación/netcoreapp3.1/Properties/: launchSettings.json
Entrega/Backend/: Backend.WebApi.deps.json  Backend.WebApi.xml  web.config
Entrega/Backend/ImportedFiles/: test1.xml
Entrega/Base de datos/: TareaDB empty.bak  TareaDB with data.bak  TareaDB with data.sql  TareaDB.bak
Entrega/Frontend/: 10.93fdb9ab0d7be8eb4703.js  11.642fe1325c12ace67570.js  12.7b93101d5f1b594f209e.js  2.f99a37d5d997fd5f217c.js  3rdpartylicenses.txt  7.37d005c30c15ebb106ef.js  8.6b00f66bf03a1c2acac8.js  9.a005dd2566a941f9032f.js  common.51beb76c19b788328187.js  index.html  main.622bc0ac72b496c85a3b.js  polyfills-es5.e1f13c202c90f8468910.js  polyfills.4cce0253daf4179cb021.js  runtime.59ae20387da251bfe702.js  styles.863bd9f47ff2337509f2.css
IMMRequestDataImport/: IDataImport.cs
IMMRequestDataImport/domain/: DllInfo.cs  ImportArea.cs  ImportField.cs  ImportTopic.cs  ImportTopicType.cs
JSONImport/: JSONImport.cs  JSONImport.csproj
XMLImport/: ImportAreas.cs  Serializer.cs  XMLImport.cs  XMLImport.csproj
