<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="IMMRequestDataImport" HintPath = "..\IMMRequestDataImport.dll"/> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
