<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.BusinessLogic\Backend.BusinessLogic.csproj" />
    <ProjectReference Include="..\Backend.BusinessLogic.Interface\Backend.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\Backend.Repository\Backend.Repository.csproj" />
    <ProjectReference Include="..\Backend.Repository.Interface\Backend.Repository.Interface.csproj" />
    <ProjectReference Include="..\Backend.Tools\Backend.Tools.csproj" />
    <ProjectReference Include="..\..\IMMRequestDataImport\IMMRequestDataImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.2.10" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ImportedDlls\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportedFiles\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

</Project>
